# bind-key c: new window
# bind-key w: list & select window
# bind-key p: previous window
# bind-key n: next window

# prefix key
set -g prefix C-o
unbind C-b

# copy-mode
# setw -g mode-keys vi

# mouse on
set-option -g -q mouse on

# true color
set -g default-terminal "screen-256color"

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
setw -g aggressive-resize on

set -g default-shell $SHELL
# brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# zoom pane <-> window prefix-key + z
bind-key ^z run "tmux-zoom"

# switch pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# split window
bind-key v split-window -h
bind-key s split-window -v

# resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# install tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# install plugins: bind-key I
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula colorscheme config
set -g @dracula-plugins "cpu-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
